<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style2.css" />
    <style>
      .container
       {
        display: block;
        background:linear-gradient(200deg,white,rgb(181, 180, 180));
        margin-top: 50px;
        padding: 20px;
       }
       .columns
       {
        display: inline-block;
        width: 300px;
        height: 400px;
        border:2px solid black;
       }
       .sec{
        display: block;
        position: relative;
        background-color:#e3dbdb;
        margin-top: 75px;
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        
       }
       .sec .innerdiv{
        width: 300px;
        height: 300px;
        display:inline-block;
        margin-right: 50px;
        padding:3px;
        padding-bottom: 5px;
        background-color: aquamarine;
        
       }
       .sec .innerdiv img{
        height: 294px;
        width: 296px;
        object-fit: cover;
        margin-bottom: 394px;
       }
       h3{
        background-color:#716f6f; 
        color: #FFFFFF; 
        padding: 5px 10px; 
        text-align: center;
       }



    </style>
  </head>
  <body>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./firstintroimage.jpg"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            Ganga River: The Lifeline of India
          </h1>
          <p class="lead">
            The Ganga River is one of the most important rivers of India in terms
            of its natural, cultural, economic, and environmental aspects. It is
            a lifeline of India as it feeds more than 600 million populations of
            its upstream and downstream basins. It has significant cultural
            importance for the Hindus. The river is home to approximately 140
            species of fish, 90 species of amphibians, and also reptiles and
            mammals, including critically endangered species such as the gharial
            and South Asian river dolphin.
          </p>
        </div>
      </div>
    </div>

    <!-- <div class="sec">
    <div class="one innerdiv"><img src="./firstphoto.jpg" alt="firstphoto"></div>
    <div class="two innerdiv"><img src="./secondphoto.jpg" alt="secondphoto"> </div>
    <div class="three innerdiv"><img src="./thirdphoto.jpg" alt=""> </div>
    <div class="four innerdiv"><img src="./patna" alt=""> </div>
    <div class="five innerdiv"><img src="./gomti" alt=""> </div>
    <div class="six innerdiv"><img src="./bengal.jpg" alt=""> </div>
   </div> -->
   <div class="sec">
    <div class="row">
        <div class="col-md-4">
            <div class="innerdiv">
                <h3>Devprayag</h3>
                <img src="./firstphoto.jpg" alt="firstphoto">
            </div>
        </div>
        <div class="col-md-4">
            <div class="innerdiv">
                <h3>Varanasi</h3>
                <img src="./secondphoto.jpg" alt="secondphoto">
            </div>
        </div>
        <div class="col-md-4">
            <div class="innerdiv">
                <h3>Rishikesh</h3>
                <img src="./thirdphoto.jpg" alt="thirdphoto">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="innerdiv">
                <h3>Patna</h3>
                <img src="./patna" alt="patna">
            </div>
        </div>
        <div class="col-md-4">
            <div class="innerdiv">
                <h3>Haridwar</h3>
                <img src="./gomti" alt="gomti">
            </div>
        </div>
        <div class="col-md-4">
            <div class="innerdiv">
                <h3>Bengal</h3>
                <img src="./bengal.jpg" alt="bengal">
            </div>
        </div>
    </div>
</div>
    

<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
